{
  "name": "Mern-starter remote",
  "dockerComposeFile": [
		"docker-compose.yml"
  ],
  "appPort": 3000,
  "settings": {
    "workbench.colorTheme": "Cobalt2",
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "wesbos.theme-cobalt2"
  ],
  "workspaceFolder": "/workspace",
  "service": "client",
  "shutdownAction": "stopCompose"
}